<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux基础(3) | ALeeLee 的博客 ｜ ALeeLee Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/vueblog/favicon.ico">
    <meta name="description" content="个人博客，前端开发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vueblog/assets/css/0.styles.13617540.css" as="style"><link rel="preload" href="/vueblog/assets/js/app.fdc44102.js" as="script"><link rel="preload" href="/vueblog/assets/js/8.890bf07c.js" as="script"><link rel="preload" href="/vueblog/assets/js/53.838e4e42.js" as="script"><link rel="prefetch" href="/vueblog/assets/js/10.ccfcf924.js"><link rel="prefetch" href="/vueblog/assets/js/11.fffff3ae.js"><link rel="prefetch" href="/vueblog/assets/js/12.b7c7a473.js"><link rel="prefetch" href="/vueblog/assets/js/13.bcdd9a69.js"><link rel="prefetch" href="/vueblog/assets/js/14.4ef60985.js"><link rel="prefetch" href="/vueblog/assets/js/15.eadc1f16.js"><link rel="prefetch" href="/vueblog/assets/js/16.8cd4ac1d.js"><link rel="prefetch" href="/vueblog/assets/js/17.4c6eb07c.js"><link rel="prefetch" href="/vueblog/assets/js/18.604dc414.js"><link rel="prefetch" href="/vueblog/assets/js/19.680333a9.js"><link rel="prefetch" href="/vueblog/assets/js/2.d2666a5a.js"><link rel="prefetch" href="/vueblog/assets/js/20.c1ac332d.js"><link rel="prefetch" href="/vueblog/assets/js/21.32d48dc9.js"><link rel="prefetch" href="/vueblog/assets/js/22.0b05bbff.js"><link rel="prefetch" href="/vueblog/assets/js/23.20dcf299.js"><link rel="prefetch" href="/vueblog/assets/js/24.797a5d9a.js"><link rel="prefetch" href="/vueblog/assets/js/25.41573d9b.js"><link rel="prefetch" href="/vueblog/assets/js/26.3416257d.js"><link rel="prefetch" href="/vueblog/assets/js/27.21655063.js"><link rel="prefetch" href="/vueblog/assets/js/28.e3172734.js"><link rel="prefetch" href="/vueblog/assets/js/29.ae073ac8.js"><link rel="prefetch" href="/vueblog/assets/js/3.db55bc90.js"><link rel="prefetch" href="/vueblog/assets/js/30.bff53c8b.js"><link rel="prefetch" href="/vueblog/assets/js/31.2a4354c1.js"><link rel="prefetch" href="/vueblog/assets/js/32.93ef2d63.js"><link rel="prefetch" href="/vueblog/assets/js/33.4e80798b.js"><link rel="prefetch" href="/vueblog/assets/js/34.86db27ea.js"><link rel="prefetch" href="/vueblog/assets/js/35.c2f6907a.js"><link rel="prefetch" href="/vueblog/assets/js/36.4e1d51bf.js"><link rel="prefetch" href="/vueblog/assets/js/37.e8703fc1.js"><link rel="prefetch" href="/vueblog/assets/js/38.009e7cf7.js"><link rel="prefetch" href="/vueblog/assets/js/39.14cddf42.js"><link rel="prefetch" href="/vueblog/assets/js/4.60c9c8ac.js"><link rel="prefetch" href="/vueblog/assets/js/40.8b66ecef.js"><link rel="prefetch" href="/vueblog/assets/js/41.4657fc0d.js"><link rel="prefetch" href="/vueblog/assets/js/42.1717e97e.js"><link rel="prefetch" href="/vueblog/assets/js/43.2c166830.js"><link rel="prefetch" href="/vueblog/assets/js/44.2a16ca95.js"><link rel="prefetch" href="/vueblog/assets/js/45.1a8cda16.js"><link rel="prefetch" href="/vueblog/assets/js/46.c3b8e30d.js"><link rel="prefetch" href="/vueblog/assets/js/47.aa4b7dc2.js"><link rel="prefetch" href="/vueblog/assets/js/48.2bcc3370.js"><link rel="prefetch" href="/vueblog/assets/js/49.8a32e349.js"><link rel="prefetch" href="/vueblog/assets/js/5.4216761d.js"><link rel="prefetch" href="/vueblog/assets/js/50.99b1935d.js"><link rel="prefetch" href="/vueblog/assets/js/51.d3e4f00b.js"><link rel="prefetch" href="/vueblog/assets/js/52.4e0c21e1.js"><link rel="prefetch" href="/vueblog/assets/js/54.2186c83c.js"><link rel="prefetch" href="/vueblog/assets/js/55.2acdd06f.js"><link rel="prefetch" href="/vueblog/assets/js/6.364979c9.js"><link rel="prefetch" href="/vueblog/assets/js/7.f092bbd1.js"><link rel="prefetch" href="/vueblog/assets/js/9.587698b9.js">
    <link rel="stylesheet" href="/vueblog/assets/css/0.styles.13617540.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(../../../../../post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/vueblog/" class="navbar-link router-link-active">
    ALeeLee Blog
  </a> <ul class="navbar-links"><li><a href="/vueblog/" class="router-link-active">
        HOME
      </a></li><li><a href="/vueblog/about/">
        ABOUT
      </a></li><li><a href="/vueblog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>linux基础(3)</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>介绍linux的基础操作和指令。</p> <h2 id="用户与权限"><a href="#用户与权限" class="header-anchor">#</a> 用户与权限</h2> <h3 id="用户"><a href="#用户" class="header-anchor">#</a> 用户</h3> <p><code>Linux</code> 是一个多用户的操作系统。在 <code>Linux</code> 中，理论上来说，我们可以创建无数个用户，但是这些用户是被划分到不同的群组里面的，有一个用户，名叫 <code>root</code> ，是一个很特殊的用户，它是超级用户，拥有最高权限。</p> <p>自己创建的用户是有限权限的用户，这样大大提高了 <code>Linux</code> 系统的安全性，有效防止误操作或是病毒攻击，但是我们执行的某些命令需要更高权限时可以使用 <code>sudo</code> 命令。</p> <h4 id="sudo"><a href="#sudo" class="header-anchor">#</a> sudo</h4> <p>以 <code>root</code> 身份运行命令</p> <h4 id="useradd-passwd"><a href="#useradd-passwd" class="header-anchor">#</a> useradd + passwd</h4> <ul><li><code>useradd</code> 添加新用户</li> <li><code>passwd</code> 修改用户密码</li></ul> <p>这两个命令需要 <code>root</code> 用户权限</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">useradd</span> lion	--<span class="token operator">&gt;</span> 添加一个lion用户，添加完之后在 /home 路径下可以查看
<span class="token function">passwd</span> lion	--<span class="token operator">&gt;</span> 修改lion用户的密码

</code></pre></div><h4 id="userdel"><a href="#userdel" class="header-anchor">#</a> userdel</h4> <p>删除用户，需要 <code>root</code> 用户权限</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">userdel</span> lion	--<span class="token operator">&gt;</span> 只会删除用户名，不会从/home中删除对应文件夹
<span class="token function">userdel</span> lion -r	--<span class="token operator">&gt;</span> 会同时删除/home下的对应文件夹

</code></pre></div><h4 id="su"><a href="#su" class="header-anchor">#</a> su</h4> <p>切换用户，需要 <code>root</code> 用户权限</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">su</span>	--<span class="token operator">&gt;</span> 切换为root用户（exit 命令或 CTRL + D 快捷键都可以使普通用户切换为 root 用户）
<span class="token function">su</span> lion	--<span class="token operator">&gt;</span> 切换为普通用户
<span class="token function">su</span> -	--<span class="token operator">&gt;</span> 切换为root用户
</code></pre></div><h3 id="群组的管理"><a href="#群组的管理" class="header-anchor">#</a> 群组的管理</h3> <p><code>Linux</code> 中每个用户都属于一个特定的群组，如果你不设置用户的群组，默认会创建一个和它的用户名一样的群组，并且把用户划归到这个群组。</p> <h4 id="groupadd"><a href="#groupadd" class="header-anchor">#</a> groupadd</h4> <p>创建群组，用法和 <code>useradd</code> 类似。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">groupadd</span> friends

</code></pre></div><h4 id="groupdel"><a href="#groupdel" class="header-anchor">#</a> groupdel</h4> <p>删除一个已存在的群组</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">groupdel</span> foo 	--<span class="token operator">&gt;</span> 删除foo群组

</code></pre></div><h4 id="groups"><a href="#groups" class="header-anchor">#</a> groups</h4> <p>查看用户所在群组</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">groups</span> lion 	--<span class="token operator">&gt;</span> 查看 lion 用户所在的群组

</code></pre></div><h4 id="usermod"><a href="#usermod" class="header-anchor">#</a> usermod</h4> <p>用于修改用户的账户。</p> <p>【常用参数】</p> <ul><li><code>-l</code> 对用户重命名。需要注意的是 <code>/home</code> 中的用户家目录的名字不会改变，需要手动修改。</li> <li><code>-g</code> 修改用户所在的群组，例如 <code>usermod -g friends lion</code> 修改 <code>lion</code> 用户的群组为 <code>friends</code> 。</li> <li><code>-G</code> 一次性让用户添加多个群组，例如 <code>usermod -G friends,foo,bar lion</code> 。</li> <li><code>-a</code> <code>-G</code> 会让你离开原先的群组，如果你不想这样做的话，就得再添加 <code>-a</code> 参数，意味着 <code>append</code> 追加的意思。</li></ul> <h4 id="chgrp"><a href="#chgrp" class="header-anchor">#</a> chgrp</h4> <p>用于修改文件的群组。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chgrp</span> bar file.txt	--<span class="token operator">&gt;</span> file.txt文件的群组修改为bar

</code></pre></div><h4 id="chown"><a href="#chown" class="header-anchor">#</a> chown</h4> <p>改变文件的所有者，需要 <code>root</code> 身份才能运行。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chown</span> lion file.txt	--<span class="token operator">&gt;</span> 把其它用户创建的file.txt转让给lion用户
<span class="token function">chown</span> lion:bar file.txt	--<span class="token operator">&gt;</span> 把file.txt的用户改为lion，群组改为bar
</code></pre></div><p>【常用参数】</p> <ul><li><code>-R</code> 递归设置子目录和子文件， <code>chown -R lion:lion /home/frank</code> 把 <code>frank</code> 文件夹的用户和群组都改为 <code>lion</code> 。</li></ul> <h3 id="文件权限管理"><a href="#文件权限管理" class="header-anchor">#</a> 文件权限管理</h3> <h4 id="chmod"><a href="#chmod" class="header-anchor">#</a> chmod</h4> <p>修改访问权限。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chmod</span> <span class="token number">740</span> file.txt

</code></pre></div><p>【常用参数】</p> <ul><li><code>-R</code> 可以递归地修改文件访问权限，例如 <code>chmod -R 777 /home/lion</code></li></ul> <p>修改权限的确简单，但是理解其深层次的意义才是更加重要的。下面我们来系统的学习 <code>Linux</code> 的文件权限。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@lion ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
drwxr-xr-x <span class="token number">5</span> root root <span class="token number">4096</span> Apr <span class="token number">13</span>  <span class="token number">2020</span> climb
lrwxrwxrwx <span class="token number">1</span> root root    <span class="token number">7</span> Jan <span class="token number">14</span> 06:41 hello2.c -<span class="token operator">&gt;</span> hello.c
-rw-r--r-- <span class="token number">1</span> root root  <span class="token number">149</span> Jan <span class="token number">13</span> 06:14 hello.c

</code></pre></div><p>其中 <code>drwxr-xr-x</code> 表示文件或目录的权限。让我们一起来解读它具体代表什么？</p> <ul><li><code>d</code> ：表示目录，就是说这是一个目录，普通文件是 <code>-</code> ，链接是 <code>l</code> 。</li> <li><code>r</code> ： <code>read</code> 表示文件可读。</li> <li><code>w</code> ： <code>write</code> 表示文件可写，一般有写的权限，就有删除的权限。</li> <li><code>x</code> ： <code>execute</code> 表示文件可执行。</li> <li><code>-</code> ：表示没有相应权限。</li></ul> <p>权限的整体是按用户来划分的：<code>文件属性+所有者+群组用户+其他用户</code></p> <p>现在理解了权限，我们使用 <code>chmod</code> 来尝试修改权限。 <code>chmod</code> 它不需要是 <code>root</code> 用户才能运行的，只要你是此文件所有者，就可以用 <code>chmod</code> 来修改文件的访问权限。</p> <h5 id="数字分配权限"><a href="#数字分配权限" class="header-anchor">#</a> 数字分配权限</h5> <table><thead><tr><th>权限</th> <th>数字</th></tr></thead> <tbody><tr><td>r</td> <td>4</td></tr> <tr><td>w</td> <td>2</td></tr> <tr><td>x</td> <td>1</td></tr></tbody></table> <p>因此要改变权限，只要做一些简单的加法就行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chmod</span> <span class="token number">640</span> hello.c 

<span class="token comment"># 分析</span>
<span class="token number">6</span> <span class="token operator">=</span> <span class="token number">4</span> + <span class="token number">2</span> + <span class="token number">0</span> 表示所有者具有 rw 权限
<span class="token number">4</span> <span class="token operator">=</span> <span class="token number">4</span> + <span class="token number">0</span> + <span class="token number">0</span> 表示群组用户具有 r 权限
<span class="token number">0</span> <span class="token operator">=</span> <span class="token number">0</span> + <span class="token number">0</span> + <span class="token number">0</span> 表示其它用户没有权限

对应文字权限为：-rw-r-----

</code></pre></div><h5 id="用字母来分配权限"><a href="#用字母来分配权限" class="header-anchor">#</a> 用字母来分配权限</h5> <ul><li><code>u</code> ： <code>user</code> 的缩写，用户的意思，表示所有者。</li> <li><code>g</code> ： <code>group</code> 的缩写，群组的意思，表示群组用户。</li> <li><code>o</code> ： <code>other</code> 的缩写，其它的意思，表示其它用户。</li> <li><code>a</code> ： <code>all</code> 的缩写，所有的意思，表示所有用户。</li> <li><code>+</code> ：加号，表示添加权限。</li> <li><code>-</code> ：减号，表示去除权限。</li> <li><code>=</code> ：等于号，表示分配权限。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chmod</span> u+rx <span class="token function">file</span>	--<span class="token operator">&gt;</span> 文件file的所有者增加读和运行的权限
<span class="token function">chmod</span> g+r <span class="token function">file</span>	--<span class="token operator">&gt;</span> 文件file的群组用户增加读的权限
<span class="token function">chmod</span> o-r <span class="token function">file</span>	--<span class="token operator">&gt;</span> 文件file的其它用户移除读的权限
<span class="token function">chmod</span> g+r o-r <span class="token function">file</span>	--<span class="token operator">&gt;</span> 文件file的群组用户增加读的权限，其它用户移除读的权限
<span class="token function">chmod</span> go-r <span class="token function">file</span>	--<span class="token operator">&gt;</span> 文件file的群组和其他用户移除读的权限
<span class="token function">chmod</span> +x <span class="token function">file</span>	--<span class="token operator">&gt;</span> 文件file的所有用户增加运行的权限
<span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx,g<span class="token operator">=</span>r,o<span class="token operator">=</span>- <span class="token function">file</span>	--<span class="token operator">&gt;</span> 文件file的所有者分配读写和执行的权限，群组其它用户分配读的权限，其他用户没有任何权限
</code></pre></div><h2 id="查找文件"><a href="#查找文件" class="header-anchor">#</a> 查找文件</h2> <h3 id="locate"><a href="#locate" class="header-anchor">#</a> locate</h3> <p>搜索包含关键字的所有文件和目录。后接需要查找的文件名，也可以用正则表达式。</p> <h4 id="安装-locate"><a href="#安装-locate" class="header-anchor">#</a> 安装 locate</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>yum -y <span class="token function">install</span> mlocate	--<span class="token operator">&gt;</span> 安装包
updatedb	--<span class="token operator">&gt;</span> 更新数据库

<span class="token function">locate</span> file.txt
<span class="token function">locate</span> fil*.txt

</code></pre></div><p>[注意] <code>locate</code> 命令会去文件数据库中查找命令，而不是全磁盘查找，因此刚创建的文件并不会更新到数据库中，所以无法被查找到，可以执行 <code>updatedb</code> 命令去更新数据库。</p> <h3 id="find"><a href="#find" class="header-anchor">#</a> find</h3> <p>用于查找文件，它会去遍历你的实际硬盘进行查找，而且它允许我们对每个找到的文件进行后续操作，功能非常强大。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> <span class="token operator">&lt;</span>何处<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>何物<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>做什么<span class="token operator">&gt;</span>
</code></pre></div><ul><li>何处：指定在哪个目录查找，此目录的所有子目录也会被查找。</li> <li>何物：查找什么，可以根据文件的名字来查找，也可以根据其大小来查找，还可以根据其最近访问时间来查找。</li> <li>做什么：找到文件后，可以进行后续处理，如果不指定这个参数， <code>find</code> 命令只会显示找到的文件。</li></ul> <h4 id="根据文件名查找"><a href="#根据文件名查找" class="header-anchor">#</a> 根据文件名查找</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> -name <span class="token string">&quot;file.txt&quot;</span>	--<span class="token operator">&gt;</span> 当前目录以及子目录下通过名称查找文件
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token string">&quot;syslog&quot;</span>	--<span class="token operator">&gt;</span> 当前目录以及子目录下通过名称查找文件
<span class="token function">find</span> / -name <span class="token string">&quot;syslog&quot;</span>	--<span class="token operator">&gt;</span> 整个硬盘下查找syslog
<span class="token function">find</span> /var/log -name <span class="token string">&quot;syslog&quot;</span>	--<span class="token operator">&gt;</span> 在指定的目录/var/log下查找syslog文件
<span class="token function">find</span> /var/log -name <span class="token string">&quot;syslog*&quot;</span>	--<span class="token operator">&gt;</span> 查找syslog1、syslog2 <span class="token punctuation">..</span>. 等文件，通配符表示所有
<span class="token function">find</span> /var/log -name <span class="token string">&quot;*syslog*&quot;</span>	--<span class="token operator">&gt;</span> 查找包含syslog的文件 
</code></pre></div><p>[注意] <code>find</code> 命令只会查找完全符合 “何物” 字符串的文件，而 <code>locate</code> 会查找所有包含关键字的文件。</p> <h4 id="根据文件大小查找"><a href="#根据文件大小查找" class="header-anchor">#</a> 根据文件大小查找</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> /var -size +10M	--<span class="token operator">&gt;</span> /var 目录下查找文件大小超过 10M 的文件
<span class="token function">find</span> /var -size -50k	--<span class="token operator">&gt;</span> /var 目录下查找文件大小小于 50k 的文件
<span class="token function">find</span> /var -size +1G	--<span class="token operator">&gt;</span> /var 目录下查找文件大小查过 1G 的文件
<span class="token function">find</span> /var -size 1M	--<span class="token operator">&gt;</span> /var 目录下查找文件大小等于 1M 的文件
</code></pre></div><h4 id="根据文件最近访问时间查找"><a href="#根据文件最近访问时间查找" class="header-anchor">#</a> 根据文件最近访问时间查找</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> -name <span class="token string">&quot;*.txt&quot;</span> -atime -7 	--<span class="token operator">&gt;</span> 近 <span class="token number">7</span>天内访问过的.txt结尾的文件
</code></pre></div><h4 id="仅查找目录或文件"><a href="#仅查找目录或文件" class="header-anchor">#</a> 仅查找目录或文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token string">&quot;file&quot;</span> -type f 	--<span class="token operator">&gt;</span> 只查找当前目录下的file文件
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token string">&quot;file&quot;</span> -type d 	--<span class="token operator">&gt;</span> 只查找当前目录下的file目录
</code></pre></div><h4 id="操作查找结果"><a href="#操作查找结果" class="header-anchor">#</a> 操作查找结果</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> -name <span class="token string">&quot;*.txt&quot;</span> -printf <span class="token string">&quot;%p - %u<span class="token entity" title="\n">\n</span>&quot;</span>	--<span class="token operator">&gt;</span> 找出所有后缀为txt的文件，并按照 %p - %u<span class="token punctuation">\</span>n 格式打印，其中%p<span class="token operator">=</span>文件名，%u<span class="token operator">=</span>文件所有者
<span class="token function">find</span> -name <span class="token string">&quot;*.jpg&quot;</span> -delete	--<span class="token operator">&gt;</span> 删除当前目录以及子目录下所有.jpg为后缀的文件，不会有删除提示，因此要慎用
<span class="token function">find</span> -name <span class="token string">&quot;*.c&quot;</span> -exec <span class="token function">chmod</span> <span class="token number">600</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>	--<span class="token operator">&gt;</span> 对每个.c结尾的文件，都进行 -exec 参数指定的操作，<span class="token punctuation">{</span><span class="token punctuation">}</span> 会被查找到的文件替代，<span class="token punctuation">\</span><span class="token punctuation">;</span> 是必须的结尾
<span class="token function">find</span> -name <span class="token string">&quot;*.c&quot;</span> -ok <span class="token function">chmod</span> <span class="token number">600</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>	--<span class="token operator">&gt;</span> 和上面的功能一直，会多一个确认提示
</code></pre></div><h2 id="软件仓库"><a href="#软件仓库" class="header-anchor">#</a> 软件仓库</h2> <p><code>Linux</code> 下软件是以包的形式存在，一个软件包其实就是软件的所有文件的压缩包，是二进制的形式，包含了安装软件的所有指令。 <code>Red Hat</code> 家族的软件包后缀名一般为 <code>.rpm</code> ， <code>Debian</code> 家族的软件包后缀是 <code>.deb</code> 。</p> <p><code>Linux</code> 的包都存在一个仓库，叫做软件仓库，它可以使用 <code>yum</code> 来管理软件包， <code>yum</code> 是 <code>CentOS</code> 中默认的包管理工具，适用于 <code>Red Hat</code> 一族。可以理解成 <code>Node.js</code> 的 <code>npm</code> 。</p> <h3 id="yum-常用命令"><a href="#yum-常用命令" class="header-anchor">#</a> yum 常用命令</h3> <ul><li><code>yum update | yum upgrade</code> 更新软件包</li> <li><code>yum search xxx</code> 搜索相应的软件包</li> <li><code>yum install xxx</code> 安装软件包</li> <li><code>yum remove xxx</code> 删除软件包</li></ul> <h3 id="切换-centos-软件源"><a href="#切换-centos-软件源" class="header-anchor">#</a> 切换 CentOS 软件源</h3> <p>有时候 <code>CentOS</code> 默认的 <code>yum</code> 源不一定是国内镜像，导致 <code>yum</code> 在线安装及更新速度不是很理想。这时候需要将 <code>yum</code> 源设置为国内镜像站点。国内主要开源的镜像站点是网易和阿里云。</p> <p>1、首先备份系统自带 <code>yum</code> 源配置文件 <code>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</code></p> <p>2、下载阿里云的 <code>yum</code> 源配置文件到 <code>/etc/yum.repos.d/CentOS7</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
</code></pre></div><p>3、生成缓存</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum makecache
</code></pre></div><h2 id="阅读手册"><a href="#阅读手册" class="header-anchor">#</a> 阅读手册</h2> <p><code>Linux</code> 命令种类繁杂，我们凭借记忆不可能全部记住，因此学会查用手册是非常重要的。</p> <h3 id="man"><a href="#man" class="header-anchor">#</a> man</h3> <h4 id="安装更新-man"><a href="#安装更新-man" class="header-anchor">#</a> 安装更新 man</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> -y man-pages	--<span class="token operator">&gt;</span> 安装
<span class="token function">sudo</span> mandb	--<span class="token operator">&gt;</span> 更新
</code></pre></div><h4 id="man-手册种类"><a href="#man-手册种类" class="header-anchor">#</a> man 手册种类</h4> <ol><li>可执行程序或 <code>Shell</code> 命令；</li> <li>系统调用（ <code>Linux</code> 内核提供的函数）；</li> <li>库调用（程序库中的函数）；</li> <li>文件（例如 <code>/etc/passwd</code> ）；</li> <li>特殊文件（通常在 <code>/dev</code> 下）；</li> <li>游戏；</li> <li>杂项（ <code>man(7)</code> ，<code>groff(7)</code> ）；</li> <li>系统管理命令（通常只能被 <code>root</code> 用户使用）；</li> <li>内核子程序。</li></ol> <h4 id="man-数字-命令"><a href="#man-数字-命令" class="header-anchor">#</a> man + 数字 + 命令</h4> <p>输入 man + 数字 + 命令/函数，可以查到相关的命令和函数，若不加数字， <code>man</code> 默认从数字较小的手册中寻找相关命令和函数</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">man</span> <span class="token number">3</span> rand 	--<span class="token operator">&gt;</span> 表示在手册的第三部分查找 rand 函数
<span class="token function">man</span> <span class="token function">ls</span> 			--<span class="token operator">&gt;</span> 查找 <span class="token function">ls</span> 用法手册
</code></pre></div><p>man 手册核心区域解析：(以 <code>man pwd</code> 为例)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>NAME <span class="token comment"># 命令名称和简单描述</span>
     <span class="token builtin class-name">pwd</span> -- <span class="token builtin class-name">return</span> working directory name

SYNOPSIS <span class="token comment"># 使用此命令的所有方法</span>
     <span class="token builtin class-name">pwd</span> <span class="token punctuation">[</span>-L <span class="token operator">|</span> -P<span class="token punctuation">]</span>

DESCRIPTION <span class="token comment"># 包括所有参数以及用法</span>
     The <span class="token builtin class-name">pwd</span> utility writes the absolute pathname of the current working directory to the standard output.

     Some shells may provide a <span class="token builtin class-name">builtin</span> <span class="token builtin class-name">pwd</span> <span class="token builtin class-name">command</span> <span class="token function">which</span> is similar or identical to this utility.  Consult the builtin<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> manual page.

     The options are as follows:

     -L      Display the logical current working directory.

     -P      Display the physical current working directory <span class="token punctuation">(</span>all symbolic links resolved<span class="token punctuation">)</span>.

     If no options are specified, the -L option is assumed.

SEE ALSO <span class="token comment"># 扩展阅读相关命令</span>
     builtin<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>, cd<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>, csh<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>, sh<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>, getcwd<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="help"><a href="#help" class="header-anchor">#</a> help</h3> <p><code>man</code> 命令像新华词典一样可以查询到命令或函数的详细信息，但其实我们还有更加快捷的方式去查询， <code>command --help</code> 或 <code>command -h</code> ，它没有 <code>man</code> 命令显示的那么详细，但是它更加易于阅读。</p></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(./avatar-bg.jpeg);" data-v-1311ce9e><img src="./avatar-top.jpg" alt="ALeeLee" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      ALeeLee
    </section> <section class="info-desc" data-v-1311ce9e>In me the tiger sniffs the rose<br/>心有猛虎，细嗅蔷薇</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Chongqing, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          992120608@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-jianshu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-weibo" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#用户与权限">用户与权限</a><ul><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#用户">用户</a></li><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#群组的管理">群组的管理</a></li><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#文件权限管理">文件权限管理</a></li></ul></li><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#查找文件">查找文件</a><ul><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#locate">locate</a></li><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#find">find</a></li></ul></li><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#软件仓库">软件仓库</a><ul><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#yum-常用命令">yum 常用命令</a></li><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#切换-centos-软件源">切换 CentOS 软件源</a></li></ul></li><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#阅读手册">阅读手册</a><ul><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#man">man</a></li><li><a href="/vueblog/posts/2022/08/21/linux%E5%9F%BA%E7%A1%80-%E4%B8%89.html#help">help</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-jianshu"></use></svg></span></a><a target="_blank" href="" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-weibo"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; ALeeLee Blog 2020 <br /> 
      Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
      | <a href="https://www.github.com/youdeliang/" target="_blank">youdeliang</a></span> <iframe frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vueblog/assets/js/app.fdc44102.js" defer></script><script src="/vueblog/assets/js/8.890bf07c.js" defer></script><script src="/vueblog/assets/js/53.838e4e42.js" defer></script>
  </body>
</html>
