<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js原型与原型链 | ALeeLee 的博客 ｜ ALeeLee Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="个人博客，前端开发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.13617540.css" as="style"><link rel="preload" href="/blog/assets/js/app.e6b67295.js" as="script"><link rel="preload" href="/blog/assets/js/8.890bf07c.js" as="script"><link rel="preload" href="/blog/assets/js/12.1dc81d5c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b9cc3893.js"><link rel="prefetch" href="/blog/assets/js/11.9dce79d5.js"><link rel="prefetch" href="/blog/assets/js/13.3b4b13fc.js"><link rel="prefetch" href="/blog/assets/js/14.b4c7d2e2.js"><link rel="prefetch" href="/blog/assets/js/15.eadc1f16.js"><link rel="prefetch" href="/blog/assets/js/16.8cd4ac1d.js"><link rel="prefetch" href="/blog/assets/js/17.9a8ae595.js"><link rel="prefetch" href="/blog/assets/js/18.3bfb5e43.js"><link rel="prefetch" href="/blog/assets/js/19.02c02521.js"><link rel="prefetch" href="/blog/assets/js/2.d2666a5a.js"><link rel="prefetch" href="/blog/assets/js/20.60e6cba6.js"><link rel="prefetch" href="/blog/assets/js/21.a8ac0e0a.js"><link rel="prefetch" href="/blog/assets/js/22.5597449b.js"><link rel="prefetch" href="/blog/assets/js/23.0e2dda83.js"><link rel="prefetch" href="/blog/assets/js/24.6ceb5ac6.js"><link rel="prefetch" href="/blog/assets/js/25.2d16b6f6.js"><link rel="prefetch" href="/blog/assets/js/26.ef8e512f.js"><link rel="prefetch" href="/blog/assets/js/27.065351a5.js"><link rel="prefetch" href="/blog/assets/js/28.8d489edd.js"><link rel="prefetch" href="/blog/assets/js/29.c2a34ead.js"><link rel="prefetch" href="/blog/assets/js/3.db55bc90.js"><link rel="prefetch" href="/blog/assets/js/30.71f1966c.js"><link rel="prefetch" href="/blog/assets/js/31.bf221362.js"><link rel="prefetch" href="/blog/assets/js/32.dbc4bb4f.js"><link rel="prefetch" href="/blog/assets/js/33.560fd427.js"><link rel="prefetch" href="/blog/assets/js/34.ca33f278.js"><link rel="prefetch" href="/blog/assets/js/35.502a15fc.js"><link rel="prefetch" href="/blog/assets/js/36.37cba5ee.js"><link rel="prefetch" href="/blog/assets/js/37.b7091e50.js"><link rel="prefetch" href="/blog/assets/js/38.90fb27fa.js"><link rel="prefetch" href="/blog/assets/js/39.48f68907.js"><link rel="prefetch" href="/blog/assets/js/4.c9967d24.js"><link rel="prefetch" href="/blog/assets/js/40.6c07bee1.js"><link rel="prefetch" href="/blog/assets/js/41.9f9dd35e.js"><link rel="prefetch" href="/blog/assets/js/42.c62938f6.js"><link rel="prefetch" href="/blog/assets/js/43.589b3e8a.js"><link rel="prefetch" href="/blog/assets/js/44.9b504be9.js"><link rel="prefetch" href="/blog/assets/js/45.5b351d46.js"><link rel="prefetch" href="/blog/assets/js/46.35d62772.js"><link rel="prefetch" href="/blog/assets/js/47.d79adca8.js"><link rel="prefetch" href="/blog/assets/js/48.a4274bd2.js"><link rel="prefetch" href="/blog/assets/js/49.098f60f0.js"><link rel="prefetch" href="/blog/assets/js/5.a71cd104.js"><link rel="prefetch" href="/blog/assets/js/6.364979c9.js"><link rel="prefetch" href="/blog/assets/js/7.f092bbd1.js"><link rel="prefetch" href="/blog/assets/js/9.d4eaa72d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.13617540.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/blog/" class="navbar-link router-link-active">
    ALeeLee Blog
  </a> <ul class="navbar-links"><li><a href="/blog/" class="router-link-active">
        HOME
      </a></li><li><a href="/blog/about/">
        ABOUT
      </a></li><li><a href="/blog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>js原型与原型链</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>js原型与原型链</p> <ul><li><h2 id="_1-对原型、原型链的理解"><a href="#_1-对原型、原型链的理解" class="header-anchor">#</a> 1. 对原型、原型链的理解</h2> <p>在JavaScript中是使用构造函数来新建一个对象的，每一个构造函数的内部都有一个 prototype 属性，它的属性值是一个对象，这个对象包含了可以由该构造函数的所有实例共享的属性和方法。当使用构造函数新建一个对象后，在这个对象的内部将包含一个指针，这个指针指向构造函数的 prototype 属性对应的值，在 ES5 中这个指针被称为对象的原型。一般来说不应该能够获取到这个值的，但是现在浏览器中都实现了 <strong>proto</strong> 属性来访问这个属性，但是最好不要使用这个属性，因为它不是规范中规定的。ES5 中新增了一个 Object.getPrototypeOf() 方法，可以通过这个方法来获取对象的原型。</p> <p>当访问一个对象的属性时，如果这个对象内部不存在这个属性，那么它就会去它的原型对象里找这个属性，这个原型对象又会有自己的原型，于是就这样一直找下去，也就是原型链的概念。原型链的尽头一般来说都是 Object.prototype 所以这就是新建的对象为什么能够使用 toString() 等方法的原因。</p> <p><strong>特点：</strong> JavaScript 对象是通过引用来传递的，创建的每个新对象实体中并没有一份属于自己的原型副本。当修改原型时，与之相关的对象也会继承这一改变。 <img src="/blog/assets/img/prototype.92b6c372.png" alt="img"></p></li></ul> <h2 id="_2-原型修改、重写"><a href="#_2-原型修改、重写" class="header-anchor">#</a> 2. 原型修改、重写</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token comment">// 修改原型</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> p<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// 重写原型</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>        <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> p<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// false</span>

</code></pre></div><p>可以看到修改原型的时候p的构造函数不是指向Person了，因为直接给Person的原型对象直接用对象赋值时，它的构造函数指向的了根构造函数Object，所以这时候<code>p.constructor === Object</code> ，而不是<code>p.constructor === Person</code>。要想成立，就要用constructor指回来：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Person
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>        <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> p<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>


</code></pre></div><h2 id="_3-原型链指向"><a href="#_3-原型链指向" class="header-anchor">#</a> 3. 原型链指向</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p<span class="token punctuation">.</span>__proto__  <span class="token comment">// Person.prototype</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__  <span class="token comment">// Object.prototype</span>
p<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token comment">//Object.prototype</span>
p<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token comment">// Object.prototype</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token comment">// Object.prototype</span>
p1<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token comment">// Person</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor  <span class="token comment">// Person</span>

</code></pre></div><h2 id="_4-原型链的终点是什么？如何打印出原型链的终点？"><a href="#_4-原型链的终点是什么？如何打印出原型链的终点？" class="header-anchor">#</a> 4. 原型链的终点是什么？如何打印出原型链的终点？</h2> <p>由于<code>Object</code>是构造函数，原型链终点是<code>Object.prototype.__proto__</code>，而<code>Object.prototype.__proto__=== null // true</code>，所以，原型链的终点是<code>null</code>。原型链上的所有原型都是对象，所有的对象最终都是由<code>Object</code>构造的，而<code>Object.prototype</code>的下一级是<code>Object.prototype.__proto__</code>。</p> <h2 id="_5-如何获得对象非原型链上的属性？"><a href="#_5-如何获得对象非原型链上的属性？" class="header-anchor">#</a> 5. 如何获得对象非原型链上的属性？</h2> <p>使用<code>hasOwnProperty()</code>方法来判断属性是否属于原型链的属性，这个方法会查找一个对象是否有某个属性，但是不会去查找它的原型链。：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">iterate</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">var</span> res<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
           res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token operator">+</span><span class="token string">': '</span><span class="token operator">+</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 

</code></pre></div></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/avatar-bg.jpeg);" data-v-1311ce9e><img src="/avatar-top.jpg" alt="ALeeLee" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      ALeeLee
    </section> <section class="info-desc" data-v-1311ce9e>In me the tiger sniffs the rose<br/>心有猛虎，细嗅蔷薇</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Chongqing, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          1102721073@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-jianshu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-weibo" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2022/08/04/js%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE.html#_1-对原型、原型链的理解">1. 对原型、原型链的理解</a></li><li><a href="/blog/posts/2022/08/04/js%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE.html#_2-原型修改、重写">2. 原型修改、重写</a></li><li><a href="/blog/posts/2022/08/04/js%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE.html#_3-原型链指向">3. 原型链指向</a></li><li><a href="/blog/posts/2022/08/04/js%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE.html#_4-原型链的终点是什么？如何打印出原型链的终点？">4. 原型链的终点是什么？如何打印出原型链的终点？</a></li><li><a href="/blog/posts/2022/08/04/js%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE.html#_5-如何获得对象非原型链上的属性？">5. 如何获得对象非原型链上的属性？</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-jianshu"></use></svg></span></a><a target="_blank" href="" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-weibo"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; ALeeLee Blog 2020 <br /> 
      Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
      | <a href="https://www.github.com/youdeliang/" target="_blank">youdeliang</a></span> <iframe frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.e6b67295.js" defer></script><script src="/blog/assets/js/8.890bf07c.js" defer></script><script src="/blog/assets/js/12.1dc81d5c.js" defer></script>
  </body>
</html>
